<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Visual Design Page</title>
</head>

<body>
<h1>Visual Design Page</h1>
<img src="Artifacts/Artifact1.png" width="500" height="500" alt=""/>
<h6>This is an image of xxxtentacion someone who was a famous rapper before
<br> but ended up passing away sadly in 2018, i made this artwork during the pandemic
<br> in like 2020 or 2019 during artclass i put an image of this rapper and blended it in
<br> with the background to create this.</h6>
<img src="Artifacts/Artifact2.png" width="500" height="500" alt=""/>
<h6> This is an artist named lil uzi vert i took an image of him walking in public from google
<br> and stylized it to make this artwork look more like it was physically drawn rather then 
	<br> a actual image.</h6>
<img src="Artifacts/Artifact3.png" width="500" height="500" alt=""/>

<img src="Artifacts/Artifact4.png" width="500" height="500" alt=""/>
<img src="Artifacts/Artifact5.png" width="500" height="500" alt=""/>
<img src="Artifacts/Artifact6.png" width="500" height="500" alt=""/>
</body>
</html>
